# SimulationFramework

./: .gitignore  README.md  lien_rapport.txt  pom.xml
SmartCampus/src/main/java/smart/campus/simulation/: Simulator.java
org.smartcampus.serveur/: pom.xml
org.smartcampus.serveur/src/main/java/: ServeurWeb.java
org.smartcampus.simulation.framework/: pom.xml
org.smartcampus.simulation.framework/src/main/java/org/smartcampus/simulation/framework/fluentapi/: End.java  EndImpl.java  ReplayWrapper0.java  ReplayWrapper0Impl.java  SimulationDuration.java  SimulationDurationImpl.java  SimulationFrequency.java  SimulationFrequencyImpl.java  SimulationLawWrapper.java  SimulationLawWrapper0.java  SimulationLawWrapper0Impl.java  SimulationLawWrapper1.java  SimulationLawWrapper1Impl.java  SimulationStart.java  SimulationStartImpl.java  SimulationWrapper.java  Simulator.java  SimulatorImpl.java  SimulatorWrapper.java  Start.java  StartImpl.java
org.smartcampus.simulation.framework/src/main/java/org/smartcampus/simulation/framework/messages/: AddSensor.java  AddSensorOnEvent.java  Complete.java  CountRequestsPlusOne.java  CountResponsesPlusOne.java  CreateParking.java  CreateSimulation.java  CreateSimulationLaw.java  InitInput.java  InitOutput.java  InitParking.java  InitReplay.java  InitReplayParam.java  InitReplaySimulation.java  InitSensorRealSimulation.java  InitSensorSimulation.java  InitSensorVirtualSimulation.java  InitSimulationLaw.java  InitTypeSimulation.java  ReturnMessage.java  SendRequest.java  SendValue.java  StartDelayedSimulation.java  StartParkingSimulation.java  StartSensorSimulation.java  StartSimulation.java  StartSimulationNow.java  StopSimulation.java  UpdateSensorSimulation.java  UpdateSimulation.java
org.smartcampus.simulation.framework/src/main/java/org/smartcampus/simulation/framework/simulator/: CounterResponse.java  DataMaker.java  DataSender.java  DataWriter.java  FileFormator.java  Law.java  ParkingLot.java  ParkingSensor.java  Replay.java  Sensor.java  SensorTransformation.java  Simulation.java  SimulationController.java  SimulationLaw.java  Simulator.java
org.smartcampus.simulation.framework/src/main/resources/: application.conf
org.smartcampus.simulation.framework/src/test/java/org/smartcampus/simulation/framework/: AppTest.java
org.smartcampus.simulation.framework/src/test/java/org/smartcampus/simulation/framework/simulator/: AkkaTestModele.java  DataSenderTest.java  DataWriterTest.java  SensorTest.java
org.smartcampus.simulation.services/: README.md  pom.xml  soapui-simul.xml
org.smartcampus.simulation.services/src/main/java/org/smartcampus/simulation/services/: Service.java  ServiceImpl.java  SimulationLauncher.java
org.smartcampus.simulation.smartcampus/: pom.xml  test.txt  testReplay.txt
org.smartcampus.simulation.smartcampus/src/main/java/org/smartcampus/simulation/smartcampus/: DemoSoutenance.java  MainParkingMarkovSimulationLaw.java  MainParkingReplay.java  MainParkingSimulationLaw.java  MainParkingSimulationLawOnEvent.java  MainRandomSimulation.java
org.smartcampus.simulation.smartcampus/src/main/java/org/smartcampus/simulation/smartcampus/law/: ParkingMarkovLaw.java
org.smartcampus.simulation.smartcampus/src/main/java/org/smartcampus/simulation/smartcampus/replay/: SuezExcelFormator.java
org.smartcampus.simulation.smartcampus/src/main/java/org/smartcampus/simulation/smartcampus/simulation/: ParkingMarkovSimulation.java  ParkingSimulation.java
org.smartcampus.simulation.smartcampus/src/main/java/org/smartcampus/simulation/smartcampus/simulationlaw/: ParkingMarkovSimulationLaw.java  ParkingRandomSimulationLaw.java  ParkingSimulationLaw.java
org.smartcampus.simulation.smartcampus/src/main/resources/: test.xlsx
org.smartcampus.simulation.smartcampus/src/test/java/org/smartcampus/simulation/smartcampus/law/: ParkingMarkovLawTest.java
org.smartcampus.simulation.smartcampus/src/test/java/org/smartcampus/simulation/smartcampus/replay/: SuezExcelFormatorTest.java
org.smartcampus.simulation.stdlib/: pom.xml
org.smartcampus.simulation.stdlib/src/main/java/org/smartcampus/simulation/stdlib/: App.java  MainParkingMarkovSimulationLaw.java  MainParkingSimulationLaw.java
org.smartcampus.simulation.stdlib/src/main/java/org/smartcampus/simulation/stdlib/law/: MarkovChain.java  PolynomialLaw.java
org.smartcampus.simulation.stdlib/src/main/java/org/smartcampus/simulation/stdlib/laws/: Law.java  MarkovChain.java  MarkovStatesLaw.java  PolynomialLaw.java  RandomLaw.java
org.smartcampus.simulation.stdlib/src/main/java/org/smartcampus/simulation/stdlib/replay/: ExcelExtractor.java  ExcelFormator.java  LireTxt.java  ReplayExcel.java  ReplayTxt.java
org.smartcampus.simulation.stdlib/src/main/java/org/smartcampus/simulation/stdlib/sensors/: PercentToBooleanSensorTransformation.java  PercentToBooleanSensorTransformationOnEvent.java  RandomBooleanEventSensorTransformation.java  RandomBooleanSensorTransformation.java  RandomRateEventSensorTransformation.java  RandomRateSensorTransformation.java  RandomSensorTransformation.java  RateToBooleanChangeSensorTransformation.java  RateToBooleanSensorTransformation.java  SensorParkingBoolean.java  SensorTransformationBoolean.java  SensorTransformationBooleanPercent.java  SensorTransformationBooleanRandom.java  SensorTransformationBooleanRate.java
org.smartcampus.simulation.stdlib/src/main/java/simulation/: RandomSimulation.java
org.smartcampus.simulation.stdlib/src/test/java/org/smartcampus/simulation/stdlib/: AppTest.java
src/main/java/smart/campus/simulation/: CreateParking.java  InitParking.java  ParkingLot.java  ParkingSensor.java  SimulationControlor.java  Simulator.java
src/main/java/smart/campus/simulation/messages/: CreateParking.java  InitParking.java  SendRequest.java  StartParkingSimulation.java  StartSimulation.java
src/main/java/smart/campus/simulation/simulator/: ParkingLot.java  ParkingSensor.java  SimulationController.java  SimulationControlor.java  Simulator.java
(+41 files in other folders)
