<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smartcampus.simulation</groupId>
  <artifactId>smartcampus.simulation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>smartcampus.simulation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <clover.version>3.2.0</clover.version>
  </properties>

  <modules>
    <module>org.smartcampus.simulation.framework</module>
    <module>org.smartcampus.simulation.stdlib</module>
    <module>org.smartcampus.simulation.smartcampus</module>
	<module>org.smartcampus.simulation.services</module>
  </modules>

</project>

